# social-media-microservices

./: README.md  docker-compose.yaml
src/: SocialMediaApp.sln
src/CQRS/CQRS.Core/: CQRS.Core.csproj
src/CQRS/CQRS.Core/Commands/: BaseCommand.cs
src/CQRS/CQRS.Core/Domain/: AggregateRoot.cs  IEventStoreRepository.cs
src/CQRS/CQRS.Core/Events/: BaseEvent.cs  EventModel.cs
src/CQRS/CQRS.Core/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs
src/CQRS/CQRS.Core/Handlers/: IEventSourcingHandler.cs
src/CQRS/CQRS.Core/Infrastructure/: ICommandDispatcher.cs  IEventStore.cs
src/CQRS/CQRS.Core/Producers/: IEventProducer.cs
src/SocialMedia/SocialMedia.Command/SocialMedia.Command.Domain/: SocialMedia.Command.Domain.csproj
src/SocialMedia/SocialMedia.Command/SocialMedia.Command.Domain/Aggregates/: PostAggregate.cs
src/SocialMedia/SocialMedia.Command/SocialMedia.Command.Infrastructure/: Class1.cs  SocialMedia.Command.Infrastructure.csproj
src/SocialMedia/SocialMedia.Command/SocialMedia.Command.Infrastructure/Config/: MongoDbConfig.cs
src/SocialMedia/SocialMedia.Command/SocialMedia.Command.Infrastructure/Dispatchers/: CommandDispatcher.cs
src/SocialMedia/SocialMedia.Command/SocialMedia.Command.Infrastructure/Events/: EventStore.cs
src/SocialMedia/SocialMedia.Command/SocialMedia.Command.Infrastructure/Handlers/: EventSourcingHandler.cs
src/SocialMedia/SocialMedia.Command/SocialMedia.Command.Infrastructure/Producers/: EventProducer.cs
src/SocialMedia/SocialMedia.Command/SocialMedia.Command.Infrastructure/Repositories/: EventStoreRepository.cs
src/SocialMedia/SocialMedia.Command/SocialMedia.Command.WebApi/: Program.cs  SocialMedia.Command.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json
src/SocialMedia/SocialMedia.Command/SocialMedia.Command.WebApi/Commands/: CommandHandler.cs  ICommandHandler.cs
src/SocialMedia/SocialMedia.Command/SocialMedia.Command.WebApi/Commands/Comment/: AddPostCommand.cs  EditCommentCommand.cs  RemoveCommentCommand.cs  UpdateCommentCommand.cs
src/SocialMedia/SocialMedia.Command/SocialMedia.Command.WebApi/Commands/Post/: DeletePostCommand.cs  EditPostCommand.cs  LikePostCommand.cs  NewPostCommand.cs  UpdatePostCommand.cs
src/SocialMedia/SocialMedia.Command/SocialMedia.Command.WebApi/Controllers/: WeatherForecastController.cs
src/SocialMedia/SocialMedia.Command/SocialMedia.Command.WebApi/Properties/: launchSettings.json
src/SocialMedia/SocialMedia.Common/: SocialMedia.Common.csproj
src/SocialMedia/SocialMedia.Common/Events/Comment/: CommentAddedEvent.cs  CommentRemovedEvent.cs  CommentUpdatedEvent.cs
src/SocialMedia/SocialMedia.Common/Events/Post/: PostCreatedEvent.cs  PostDeletedEvent.cs  PostLikedEvent.cs  PostUpdatedEvent.cs
src/SocialMedia/SocialMedia.Query/SocialMedia.Query.Domain/: Class1.cs
src/SocialMedia/SocialMedia.Query/SocialMedia.Query.Domain/Entities/: CommentEntity.cs  PostEntity.cs
src/SocialMedia/SocialMedia.Query/SocialMedia.Query.Domain/Entities/Common/: BaseEntity.cs
src/SocialMedia/SocialMedia.Query/SocialMedia.Query.Domain/Repositories/: ICommentRepository.cs  ICommentsRepository.cs  IPostRepository.cs  IPostsRepository.cs
src/SocialMedia/SocialMedia.Query/SocialMedia.Query.Infrastructure/: Class1.cs  ServicesExtension.cs  SocialMedia.Query.Infrastructure.csproj
src/SocialMedia/SocialMedia.Query/SocialMedia.Query.Infrastructure/DataAccess/: ApplicationDbContext.cs
src/SocialMedia/SocialMedia.Query/SocialMedia.Query.Infrastructure/Handlers/: EventHandler.cs  IEventHandler.cs
src/SocialMedia/SocialMedia.Query/SocialMedia.Query.Infrastructure/Repositories/: CommentRepository.cs  CommentsRepository.cs  PostRepository.cs  PostsRepository.cs
src/SocialMedia/SocialMedia.Query/SocialMedia.Query.Infrastructure/Repositories/Common/: GenericRepository.cs
src/SocialMedia/SocialMedia.Query/SocialMedia.Query.WebApi/: Program.cs  SocialMedia.Query.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json
src/SocialMedia/SocialMedia.Query/SocialMedia.Query.WebApi/Controllers/: WeatherForecastController.cs
src/SocialMedia/SocialMedia.Query/SocialMedia.Query.WebApi/Properties/: launchSettings.json
(+1 files in other folders)
